# Maks-web.api

./: GolovinskyAPI.sln  README.md
GolovinskyAPI/: GolovinskyAPI.csproj  Program.cs  Startup.cs  appsettings.json
GolovinskyAPI.Data/Interfaces/: ICatalogRepository.cs  IExtraPictureRepository.cs  IGalleryRepository.cs  IProductRepository.cs
GolovinskyAPI.Data/Models/: GuestCastIDModel.cs  PasswordRecoveryResponse.cs  SearchAllPictureInputModel.cs  SearchPictureInfoInputModel.cs  UploadDbFromTxt.cs
GolovinskyAPI.Data/Models/Authorization/: UpdateUserModel.cs
GolovinskyAPI.Data/Models/Catalog/: CatalogOutput.cs
GolovinskyAPI.Data/Models/Categories/: Category.cs  SearchAvitoPictureOutput.cs
GolovinskyAPI.Data/Models/CustomerInfo/: CustomerInfoOutput.cs
GolovinskyAPI.Data/Models/Mobile/: AddInetMobileOrdeModel.cs  GetMobileDbModel.cs
GolovinskyAPI.Data/Models/Orders/: NewOrderInputModel.cs
GolovinskyAPI.Data/Models/Products/: DeleteProductInputModel.cs  NewProductInputModel.cs
GolovinskyAPI.Data/Models/ShopInfo/: ShopInfo.cs
GolovinskyAPI.Data/Repositories/: LoadRepository.cs  OrderRepository.cs
GolovinskyAPI.Logic/Handlers/: AuthHandler.cs
GolovinskyAPI.Logic/Interfaces/: IGalleryService.cs  IPictureService.cs
GolovinskyAPI.Logic/Models/: AuthServiceModel.cs  LoginSuccessModel.cs
GolovinskyAPI.Logic/Models/Admin/: AdminGalleryViewModel.cs
GolovinskyAPI.Logic/Profiles/: CatalogProfile.cs
GolovinskyAPI.Web/: AutofacModule.cs  GolovinskyAPI.Web.csproj  Startup.cs  appsettings.json
GolovinskyAPI.Web/Controllers/: AdditionalImgController.cs  AdminController.cs  AudioController.cs  AuthorizationController.cs  CatalogController.cs  GalleryController.cs  LoadController.cs  LocalizationController.cs  PasswordController.cs  ProductController.cs  UserInfoController.cs
GolovinskyAPI.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml  IISProfile1.pubxml
GolovinskyAPI/Controllers/: AdditionalImgController.cs  AdminController.cs  AudioController.cs  AuthorizationController.cs  CatalogController.cs  GalleryController.cs  ImgController.cs  NotificationController.cs  PasswordController.cs  ProductController.cs  UrlController.cs
GolovinskyAPI/Infrastructure/: CatalogRepository.cs  FileUploadOperation.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
GolovinskyAPI/Infrastructure/Administration/: TemplateRepository.cs
GolovinskyAPI/Infrastructure/Handlers/: AuthHandler.cs
GolovinskyAPI/Infrastructure/Interfaces/: IAuthHandler.cs  ICatalogRepository.cs
GolovinskyAPI/Models/: AdditionalOutputImage.cs  AdminPictureInfo.cs  LoginAdminOututModel.cs  LoginSuccessModel.cs  RegisterInputModel.cs  RegisterOutputModel.cs  SearchAllPictureInputModel.cs  SearchPictureInfoOutputModel.cs  SearchPictureOutputModel.cs  UpdateUserModel.cs
GolovinskyAPI/Models/Catalog/: Catalog.cs  CatalogOutput.cs
GolovinskyAPI/Models/Entities/: Image.cs
GolovinskyAPI/Models/ShopInfo/: ShopInfo.cs
GolovinskyAPI/Models/ViewModels/: UpdateUserOutputModel.cs
GolovinskyAPI/Models/ViewModels/Admin/: AdminGalleryViewModel.cs  AdminLoginViewModel.cs  ChangeStatusViewModel.cs
GolovinskyAPI/Models/ViewModels/Catalog/: BaseCatalogViewModel.cs  CreateCatalogViewModel.cs  DeleteCatalogViewModel.cs  EditCatalogViewModel.cs
GolovinskyAPI/Models/ViewModels/Categories/: SearchAvitoPictureOutput.cs
GolovinskyAPI/Models/ViewModels/CustomerInfo/: CustomerInfoOutput.cs
GolovinskyAPI/Models/ViewModels/Gallery/: GaleryViewModel.cs
GolovinskyAPI/Models/ViewModels/Notification/: NotificationViewModel.cs
GolovinskyAPI/Models/ViewModels/Products/: NewProductInputModel.cs  NewProductOutputModel.cs
GolovinskyAPI/Properties/: launchSettings.json
MobileApi/: golowinsky-mobile.sln
MobileApi/MobileApi.Data/: Global.cs  MobileApi.Data.csproj
MobileApi/MobileApi.Data/Interfaces/: IRepository.cs  (+5 more)
MobileApi/MobileApi.Logic/: MobileApi.Logic.csproj
MobileApi/MobileApi.Web/: AutofacModule.cs  MobileApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
MobileApi/MobileApi.Web/Controllers/: MainController.cs
MobileApi/MobileApi.Web/Properties/: launchSettings.json
WebApi/: GolovinskyAPI.sln
WebApi/GolovinskyAPI.Data/: Global.cs  GolovinskyAPI.Data.csproj
WebApi/GolovinskyAPI.Logic/: GolovinskyAPI.Logic.csproj
WebApi/GolovinskyAPI.Logic/Handlers/: AuthHandler.cs  UploadPictureHandler.cs
WebApi/GolovinskyAPI.Logic/Infrastructure/: AuthOptions.cs  CategoryRecursion.cs  FileUploadOperation.cs
WebApi/GolovinskyAPI.Logic/Interfaces/: IAdminService.cs  IAuthHandler.cs  IBackgroundService.cs  IBaseService.cs  ICustomizeService.cs  IEmailService.cs  IUploadPicture.cs
WebApi/GolovinskyAPI.Logic/Models/: ResponseViewModel.cs
WebApi/GolovinskyAPI.Logic/Models/Admin/: AdminLoginViewModel.cs
WebApi/GolovinskyAPI.Logic/Models/Background/: BackgroundBase.cs  BackgroundBase64Delete.cs  BackgroundPostBase64.cs  BackgroundPostFile.cs  BackgroundPutBase64.cs  BackgroundPutFile.cs
WebApi/GolovinskyAPI.Logic/Models/Catalog/: CreateCatalog.cs  DeleteCatalog.cs  DeleteCatalogViewModel.cs  EditCatalog.cs  EditCatalogViewModel.cs
WebApi/GolovinskyAPI.Logic/Models/Gallery/: GalleryViewModel.cs
WebApi/GolovinskyAPI.Logic/Profiles/: AdminProfile.cs  BackgroundProfile.cs  CatalogProfile.cs  PictureProfile.cs
WebApi/GolovinskyAPI.Logic/Services/: AdminService.cs  BackgroundService.cs  CustomizeService.cs  EmailService.cs  GalleryService.cs  PictureService.cs
WebApi/GolovinskyAPI.Web/: AutofacModule.cs  GolovinskyAPI.Web.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/GolovinskyAPI.Web/Controllers/: AdditionalImgController.cs  AdminController.cs  AudioController.cs  AuthorizationController.cs  BackgroundController.cs  CatalogController.cs  GalleryController.cs  ImgController.cs  LoadController.cs  LocalizationController.cs  NotificationController.cs  OrderController.cs  PasswordController.cs  ProductController.cs  UrlController.cs  UserInfoController.cs
WebApi/GolovinskyAPI.Web/Properties/: launchSettings.json
(+107 files in other folders)
